 <html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

        <!-- ===============필수포함=============== -->
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link href="/css/ClassCss.css" rel="stylesheet">
    <link href="/css/clean-blog.css" rel="stylesheet">
    <!-- <link href="/css/category.css" rel="stylesheet"> -->
    
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/nelsonleite/pen/RaGwba?depth=everything&order=popularity&page=4&q=product&show_forks=false" />
    
    <!-- ===============필수포함=============== -->
    
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
 <style>
    
        *{
            margin: 0 auto;
        }
        #ClassSearchBoard{ 
            /* 클래스 상세검색*/
            width: 1100px;
            height: 330px;
            margin: 10px;
            border-top: 2px solid silver;
            border-bottom: 2px solid silver;
            transform:translate(40%)
        }
        #ClassCategory{
            /* 클래스 카테고리 검색 */
            float: left;
            margin: 0 auto;
        }
        #day{
            /* 클래스 날짜 검색 */
            position:absolute; 
            left:40%; 
            transform:translate(-30%)
        }
        #checkmap{
            /* 클래스 지도 검색 */
            float: right;
        }	
        #classSearchbut1{
            /* 클래스 검색 버튼 */
            position: 
            float: right;
        }
        .select-day{
        	/* 날짜 선택 */
        	display: inline-block;
        	width: 30px;
    		height: 30px;
    		border-radius: 150px; /* 레이어 반크기만큼 반경을 잡기*/    
    		vertical-align: middle;
    		color: black;
    		font-weight: bold;
    		text-align: center;
        }
        /* .select-day : checked{
        	display: none;
        } */
        /* .btn span.fa-check {    			
	opacity: 0;				
}
.btn.active span.fa-check {				
	opacity: 1;				
} */
/* Hiding the checkbox, but allowing it to be focused */
.badgebox
{
    opacity: 0;
}

.badgebox + .badge
{
    /* Move the check mark away when unchecked */
    text-indent: -999999px;
    /* Makes the badge's width stay the same checked and unchecked */
    width: 27px;
}

.badgebox:focus + .badge
{
    /* Set something to make the badge looks focused */
    /* This really depends on the application, in my case it was: */
    
    /* Adding a light border */
    box-shadow: inset 0px 0px 5px;
    /* Taking the difference out of the padding */
}

.badgebox:checked + .badge
{
    /* Move the check mark back when checked */
	text-indent: 0;
}
        li{
            list-style-type: none;
        }
        .week{
            /* 요일 표시 */
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-top: 5px;
            width: 20px; height: 20px;
            border: 1px solid aqua;
            border-radius: 50%;
        }
        #Result{
            /* 검색결과 와 클래스개강 */
            width: 1100px;
            height: 50px;
        }
        #ClassSearchResult{
            /* 검색결과 */
            float: left;
        }
        #ClassRigist{
            /* 클래스개강 */
            transform: translatey(-80%);
            float: right;
        }
        .Search-Map{
        	transform: translatey(-27%);
            float: right;
            margin-top: -90px;
        }
        #ClassSearchBut1{
        	float:right;
        	transform: translate(100% 100%);
            
        }
        img{
            /* 클래스 소개사진 */
            width: 200px;
            height: 200px;
        }
        .mentor{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #map,#detailmap{
            /* 지도 사진 */
            width: 200px; height: 200px;
        }
        #classSearchbut1{
            
        }

        .product-description {
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
}

body {
  color: #212121;
}

img {
  max-width: 100%;
  max-width: 100%;
}

hr {
  border-color: #e5e5e5;
  margin: 15px 0;
}

.secondary-text {
  color: #b6b6b6;
}

.list-inline {
  margin: 0;
}
.list-inline li {
  padding: 0;
}

.card-wrapper {
  position: relative;
  width: 100%;
  height: 390px;
  border: 1px solid #e5e5e5;
  border-bottom-width: 2px;
  overflow: hidden;
  margin-bottom: 30px;
}
.card-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-wrapper:hover:after {
  opacity: 1;
}
.card-wrapper:hover .image-holder:before {
  opacity: .75;
}
.card-wrapper:hover .image-holder:after {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.card-wrapper:hover .image-holder--original {
  transform: translateY(-15px);
}
.card-wrapper:hover .product-description {
  height: 205px;
}
@media (min-width: 768px) {
  .card-wrapper:hover .product-description {
    height: 185px;
  }
}

.image-holder {
  display: block;
  position: relative;
  width: 100%;
  height: 310px;
  background-color: dodgerblue;
  z-index: 1;
    
}
@media (min-width: 768px) {
  .image-holder {
    height: 325px;
  }
}
.image-holder:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4CAF50;
  opacity: 0;
  z-index: 5;
  transition: opacity 0.6s;
}
.image-holder:after {
  content: '+';
  font-family: 'Raleway', sans-serif;
  font-size: 70px;
  color: #4CAF50;
  text-align: center;
  position: absolute;
  top: 92.5px;
  left: 50%;
  width: 75px;
  height: 75px;
  line-height: 75px;
  background-color: #ffffff;
  opacity: 0;
  border-radius: 50%;
  z-index: 10;
  transform: translate(-50%, 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-out;
}
@media (min-width: 768px) {
  .image-holder:after {
    top: 107.5px;
  }
}
.image-holder .image-holder__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
}
.image-holder .image-holder--original {
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.image-liquid {
  width: 100%;
  height: 325px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.product-description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 10px 15px;
  overflow: hidden;
  background-color: #fafafa;
  border-top: 1px solid #e5e5e5;
  transition: height 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 2;
}
@media (min-width: 768px) {
  .product-description {
    height: 65px;
  }
}
.product-description p {
  margin: 0 0 5px;
}
.product-description .product-description__title {
  font-family: 'Raleway', sans-serif;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  font-size: 18px;
  line-height: 1.25;
}
.product-description .product-description__title:after {
  content: '';
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa);
}
.product-description .product-description__title a {
  text-decoration: none;
  color: inherit;
}
.product-description .product-description__category {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-description .product-description__price {
  color: #4CAF50;
  text-align: left;
  font-weight: bold;
  letter-spacing: 0.06em;
}
@media (min-width: 768px) {
  .product-description .product-description__price {
    text-align: right;
  }
}
.product-description .sizes-wrapper {
  margin-bottom: 15px;
}
.product-description .color-list {
  font-size: 0;
}
.product-description .color-list__item {
  width: 25px;
  height: 10px;
  position: relative;
  z-index: 1;
  transition: all .2s;
}
.product-description .color-list__item:hover {
  width: 40px;
}
.product-description .color-list__item--red {
  background-color: #F44336;
}
.product-description .color-list__item--blue {
  background-color: #448AFF;
}
.product-description .color-list__item--green {
  background-color: #CDDC39;
}
.product-description .color-list__item--orange {
  background-color: #FF9800;
}
.product-description .color-list__item--purple {
  background-color: #673AB7;
}
    </style>
  </head>

  <body>
    <div id="wrap">
    <div class="container mx-auto px-0">
    <!-- Header (스크립트로 임시 inclue) -->
    <%-- <div id="row">
    <div class="container col-lg-12 mx-auto">
     <div id="headerMain"></div> 
    <jsp:include page="headerMain.jsp"></jsp:include>
    </div>
    </div> --%>
     
         
    <!-- Page Header ?????-->
    <header class="masthead">
      
    </header>
    
    
    <!-- 카테고리 nav (스크립트로 임시 inclue) -->
    <!--<%-- <div class="container col-lg-12 mx-auto">
    <jsp:include page="headerNav.jsp"></jsp:include>
     <div id="headerNav"></div> 
    </div> --%>-->

    <!-- Main Content -->
<div class="container col-lg-12">
    <div class="row">
    <div class="col-lg-3">
        <div class="col">
        <h2>카테고리</h2>
              <ul>
               <c:forEach  items="${list}" var="m">
                    <li><a href="#">${m.name}</a></li>
                </c:forEach>
              </ul>
        </div>
    </div>
	<!-- 오늘의 핫 아이템(카르셀) -->    
	<div class="col-lg-9">
	
	<div id="day-select">
	<span><h2>날짜</h2></span>
	<span>원데이</span>
    <input type="radio" name="day" >
    <span>전체</span>
    <input type="radio" name="day" checked>
		</div>
		<div>
		<label for="default1" class="btn btn-default1">월 <input type="checkbox" id="default1" class="badgebox"><span class="badge">&check;</span></label>
		<label for="default2" class="btn btn-default2">화 <input type="checkbox" id="default2" class="badgebox"><span class="badge">&check;</span></label>
		<label for="default3" class="btn btn-default3">수 <input type="checkbox" id="default3" class="badgebox"><span class="badge">&check;</span></label>
		<label for="default4" class="btn btn-default4">목 <input type="checkbox" id="default4" class="badgebox"><span class="badge">&check;</span></label>
		<br>
		<label for="default5" class="btn btn-default5">금 <input type="checkbox" id="default5" class="badgebox"><span class="badge">&check;</span></label>
		<label for="default6" class="btn btn-default6">토 <input type="checkbox" id="default6" class="badgebox"><span class="badge">&check;</span></label>
		<label for="default7" class="btn btn-default7">일 <input type="checkbox" id="default7" class="badgebox"><span class="badge">&check;</span></label>
    	</div>
	<div class="Search-Map">
	<div class="col-lg-auto col-md-6 px-12 mx-auto">
	<h2>지도</h2>
	
	<img src="/class/img/map1.png">
	<button id="ClassSearchBut1">검색</button>
	</div>
	</div>
    </div>
	
	
             
      <!--   </div> -->
        <hr class="FhrBotMargin">
</div>
    
    
   <!--   <div class="row"> -->
   <span id = "Result">
       <span class="col-lg-auto col-md-3 px-5 mx-auto">
       		<span id ="ClassSearchResult">검색결과 > 999개</div>
       		<span class="container col-lg-12">
       		<button id="ClassRigist">클래스 개강</button>
       		</span>
       </span>
   </span>    
        <div class="col-lg-12 mx-auto">
          <div class="post-preview">
            <a href="post.html">
<!-- <div class="row"> -->

<div class="container">
	<div class="row">

		<div class="col-lg-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original">
					<a href="#"><img alt="1" src="/upload/img/julme.PNG" style="width: 100%; height: 100%"></a>
					</div>
				</div>
				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>
					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-lg-12 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-lg-12 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
		
		<div class="col-lg-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Jeans_BW_2_(3213391837).jpg/543px-Jeans_BW_2_(3213391837).jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>
					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-lg-12 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-lg-12 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
		
		<div class="col-lg-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b8/Columbia_Sportswear_Jacket.jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>

					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-lg-12 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-lg-12 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
		
		<div class="col-lg-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('http://www.publicdomainpictures.net/pictures/20000/nahled/red-shoes-isolated.jpg')">
					</div>
				</div>
				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>

					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-lg-12 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-lg-12 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
	</div>
</div>


</div>
              
          </div>
          <hr>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>
    </div>
</div>
<!-- ===============필수포함=============== -->
<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- js 추가 -->
<script src="/js/clean-blog.js"></script>

  </body>

</html>