<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html><html lang='en' class=''>
<head>
<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
<script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
<script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
<link rel="canonical" href="https://codepen.io/nelsonleite/pen/RaGwba?depth=everything&order=popularity&page=4&q=product&show_forks=false" />
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <style>
        *{
            margin: 0 auto;
        }
        #ClassSearchBoard{ 
            /* 클래스 상세검색*/
            width: 1100px;
            height: 330px;
            margin: 10px;
            border-top: 2px solid silver;
            border-bottom: 2px solid silver;
            transform:translate(40%)
        }
        #ClassCategory{
            /* 클래스 카테고리 검색 */
            float: left;
            margin: 0 auto;
        }
        #day{
            /* 클래스 날짜 검색 */
            margin: 0 auto;
            position:absolute; 
            left:40%; 
            transform:translate(-30%)

        }
        #checkmap{
            /* 클래스 지도 검색 */
            margin: 0 auto;
            float: right;
        }
        #classSearchbut1{
            /* 클래스 검색 버튼 */
            float: right;
        }
        li{
            list-style-type: none;
        }
        .week{
            /* 요일 표시 */
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-top: 5px;
            width: 20px; height: 20px;
            border: 1px solid aqua;
            border-radius: 50%;
        }
        #Result{
            /* 검색결과 와 클래스개강 */
            width: 1100px;
            height: 50px;
        }
        #ClassSearchResult{
            /* 검색결과 */
            float: left;
        }
        #ClassRigist{
            /* 클래스개강 */
            float: right;
        }
        img{
            /* 클래스 소개사진 */
            width: 200px;
            height: 200px;
        }
        .mentor{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #map,#detailmap{
            /* 지도 사진 */
            width: 200px; height: 200px;
        }
        #classSearchbut1{
            
        }
    </style>
    <style class="cp-pen-styles">
        .product-description {
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
}

body {
  color: #212121;
}

.container {
  padding-top: 25px;
  padding-bottom: 25px;
}

img {
  max-width: 100%;
}

hr {
  border-color: #e5e5e5;
  margin: 15px 0;
}

.secondary-text {
  color: #b6b6b6;
}

.list-inline {
  margin: 0;
}
.list-inline li {
  padding: 0;
}

.card-wrapper {
  position: relative;
  width: 100%;
  height: 390px;
  border: 1px solid #e5e5e5;
  border-bottom-width: 2px;
  overflow: hidden;
  margin-bottom: 30px;
}
.card-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-wrapper:hover:after {
  opacity: 1;

}
.card-wrapper:hover .image-holder:before {
  opacity: .75;
}
.card-wrapper:hover .image-holder:after {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.card-wrapper:hover .image-holder--original {
  transform: translateY(-15px);
}
.card-wrapper:hover .product-description {
  height: 205px;
}
@media (min-width: 768px) {
  .card-wrapper:hover .product-description {
    height: 185px;
  }
}

.image-holder {
  display: block;
  position: relative;
  width: 100%;
  height: 310px;
  background-color: #ffffff;
  z-index: 1;
}
@media (min-width: 768px) {
  .image-holder {
    height: 325px;
  }
}
.image-holder:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4CAF50;
  opacity: 0;
  z-index: 5;
  transition: opacity 0.6s;
}
.image-holder:after {
  content: '+';
  font-family: 'Raleway', sans-serif;
  font-size: 70px;
  color: #4CAF50;
  text-align: center;
  position: absolute;
  top: 92.5px;
  left: 50%;
  width: 75px;
  height: 75px;
  line-height: 75px;
  background-color: #ffffff;
  opacity: 0;
  border-radius: 50%;
  z-index: 10;
  transform: translate(-50%, 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-out;
}
@media (min-width: 768px) {
  .image-holder:after {
    top: 107.5px;
  }
}
.image-holder .image-holder__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
}
.image-holder .image-holder--original {
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.image-liquid {
  width: 100%;
  height: 325px;
  background-size: cover;
  background-position: center center;
}

.product-description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 10px 15px;
  overflow: hidden;
  background-color: #fafafa;
  border-top: 1px solid #e5e5e5;
  transition: height 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 2;
}
@media (min-width: 768px) {
  .product-description {
    height: 65px;
  }
}
.product-description p {
  margin: 0 0 5px;
}
.product-description .product-description__title {
  font-family: 'Raleway', sans-serif;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  font-size: 18px;
  line-height: 1.25;
}
.product-description .product-description__title:after {
  content: '';
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa);
}
.product-description .product-description__title a {
  text-decoration: none;
  color: inherit;
}
.product-description .product-description__category {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-description .product-description__price {
  color: #4CAF50;
  text-align: left;
  font-weight: bold;
  letter-spacing: 0.06em;
}
@media (min-width: 768px) {
  .product-description .product-description__price {
    text-align: right;
  }
}
.product-description .sizes-wrapper {
  margin-bottom: 15px;
}
.product-description .color-list {
  font-size: 0;
}
.product-description .color-list__item {
  width: 25px;
  height: 10px;
  position: relative;
  z-index: 1;
  transition: all .2s;
}
.product-description .color-list__item:hover {
  width: 40px;
}
.product-description .color-list__item--red {
  background-color: #F44336;
}
.product-description .color-list__item--blue {
  background-color: #448AFF;
}
.product-description .color-list__item--green {
  background-color: #CDDC39;
}
.product-description .color-list__item--orange {
  background-color: #FF9800;
}
.product-description .color-list__item--purple {
  background-color: #673AB7;
}
    </style>
</head>
<body>
    <div id="ClassSearcBoard">
      <div id="ClassCategory">
       <h2>카테고리-대분류</h2>
        <ul>
            <li>카테고리-중분류</li>
            <li>카테고리-중분류</li>
        </ul>
      </div>
      <div id="day">
        <h2>날짜</h2>
         <div id="butcheck1">
          <button><strong>원데이</strong></button>
          <button><strong>전체</strong></button>
         </div>
         <div id="weekcheck">
          <div>
           <button class="week">월</button> <button class="week">화</button> <button class="week">수</button> <button class="week">목</button> 
          </div>
          <div>
           <button class="week">금</button> <button class="week">토</button> <button class="week">일</button>
          </div>
         </div>
      </div>
      <div id="checkmap">
          <h2>지역</h2>
          <img id="map" src="../img/map1.png" alt="지도1">
          <img id="detailmap" src="../img/detailmap.png" alt="지도2">
          <button id="classSearchbut1"><h2>검색</h2></button>
      </div>
    </div>
    <div id="Result">
       <div id="ClassSearchResult"> 검색결과 > 999개 </div>
       <button id="ClassRigist"><h4>클래스 개강</h4></button>
    </div>
    <!--<div id="ClassList">
       <span id="MentorClass">
           <img id="Class1" src="../img/Class.jpg" alt="클래스소개사진1"><br>
           <span>비트캠프와 아이들</span> <br>
           <span><small>30000</small></span><br>
           <span><small>별점</small></span><span><small>기본 주소</small></span>
           <img class="mentor" src="../img/mentor1.jpg" alt="멘토소개사진1">
       </span>
       <span id="MentorClass">
           <img id="Class1" src="../img/Class.jpg" alt="클래스소개사진1"><br>
           <span>비트캠프와 아이들</span> <br>
           <span><small>30000</small></span><br>
           <span><small>별점</small></span><span><small>기본 주소</small></span>
           <img class="mentor" src="../img/mentor1.jpg" alt="멘토소개사진1">
       </span>
    </div>-->
    <!-- 여기 아래부터 bootstrap -->
    <div class="container">
	<div class="row">

		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/24/Blue_Tshirt.jpg')">
					</div>
				</div>
				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>
					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-xs-12 col-sm-4 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Jeans_BW_2_(3213391837).jpg/543px-Jeans_BW_2_(3213391837).jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>
					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-xs-12 col-sm-4 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b8/Columbia_Sportswear_Jacket.jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>

					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-xs-12 col-sm-4 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('http://www.publicdomainpictures.net/pictures/20000/nahled/red-shoes-isolated.jpg')">
					</div>
				</div>
				<div class="product-description">
					<!-- 제목 -->
					<h1 class="product-description__title">
						<a href="#">자바를 배우자</a>
					</h1>

					<!-- 분류명 , 가격 -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 product-description__category secondary-text">
							컴퓨터 - 자바
						</div>
						<div class="col-xs-12 col-sm-4 product-description__price">30000원</div>
					</div>
					<hr />
					<!-- 멘토 이름 -->
					<div class="sizes-wrapper"><b>멘토 - 고정은</b></div>
					<!-- 주소 -->
					<div class="color-wrapper"><b>기본 주소</b></div>
				</div>
			</article>
		</div>
	</div>
</div>

<script>
      var map = new naver.maps.Map('navermap');
      var myaddress = '불정로 6';// 도로명 주소나 지번 주소만 가능 (건물명 불가!!!!)
      naver.maps.Service.geocode({address: myaddress}, function(status, response) {
          if (status !== naver.maps.Service.Status.OK) {
              return alert(myaddress + '의 검색 결과가 없거나 기타 네트워크 에러');
          }
          var result = response.result;
          // 검색 결과 갯수: result.total
          // 첫번째 결과 결과 주소: result.items[0].address
          // 첫번째 검색 결과 좌표: result.items[0].point.y, result.items[0].point.x
          var myaddr = new naver.maps.Point(result.items[0].point.x, result.items[0].point.y);
          map.setCenter(myaddr); // 검색된 좌표로 지도 이동
          // 마커 표시
          var marker = new naver.maps.Marker({
            position: myaddr,
            map: map
          });
          // 마커 클릭 이벤트 처리
          naver.maps.Event.addListener(marker, "click", function(e) {
            if (infowindow.getMap()) {
                infowindow.close();
            } else {
                infowindow.open(map, marker);
            }
          });
          // 마크 클릭시 인포윈도우 오픈
          var infowindow = new naver.maps.InfoWindow({
              content: '<h4> [네이버 개발자센터]</h4><a href="https://developers.naver.com" target="_blank"><img src="https://developers.naver.com/inc/devcenter/images/nd_img.png"></a>'
          });
      });
      </script>

</body>
</html>